BOT_TOKEN = "7893568036:AAGpucmgIfDV_VuuhG8eLSC6GvsbtcK4-mE"
FILE_ID = "BAACAgQAAxkBAAKDY2e8otSR5IZvwIMtKHo-ScabTeXJAAJEFgACG2npUepD19eVAAE87DYE"
CHANNEL_ID = "-1002396942711"
BOT_USERNAME = "@charlie_buy_bot"
SHEET_ID = "18ZcSqIUvyx7diuMVsSdF5HpNM5dkKQMU-OJIWA8fg98"

# bot.onText(/\/start/, async (msg) => {
#   const chatId = msg.chat.id;

#   try {
#     // Fetch presale data
#     const { totalAmount, totalUsers, totalSoldPrice } = await fetchData();
#     const { currentPrice, nextPrice } = await fetchPrices();

#     // Construct the presale message
#     const message = `泅 *Buy your $CHRLE with BNB, ETH, POLYGON, BASE, SOL, TON* 泅\n沐･ *New Presale Purchase* 沐･\n笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―n汳ｲ *Total Tokens Sold:*  ${totalAmount}\n汳ｰ *Amount Sold:*  $${totalSoldPrice}\n沛ｷ *Current Price Per Token:*  $${currentPrice}\n沛ｷ *Next Price Per Token:*  $${nextPrice}\n沒 *Total To Raise:*  $19 830 000\n汨･ *Total Holders:*  ${totalUsers}\n笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―n沐 *Explore on Blockchain:\n*沍 [沐*View on Bscscan*](https://bscscan.com/address/0x1ddf0e740219960f9180ef73cbc7a5383adfc701)\n沍 [沐*View on Etherscan*](https://etherscan.io/address/0x07d2af0dd0d5678c74f2c0d7adf34166dd37ae22)\n沍 [沐*View on Basescan*](https://basescan.org/address/0x9c29d024c6cdfae7ea5df76068a3b63b904dc3b9)\n沍 [沐*View on Polygonscan*](https://polygonscan.com/address/0xb821b7fb4a82443ff6d8480408f9558db409fe2f)\n沁ｯ *Live explore on blockchain how it is not changed there nothing*`;

#     // Send the video with presale details to the user
#     await bot.sendVideo(chatId, process.env.FILE_ID, {
#       caption: message,
#       parse_mode: "Markdown",
#       disable_web_page_preview: true,
#       reply_markup: {
#         inline_keyboard: [
#           [
#             {
#               text: "Buy $CHRLE",
#               url: "https://charlieunicornai-sale.eu/",
#             },
#           ],
#         ],
#       },
#     });
#   } catch (error) {
#     console.error("Error fetching data or sending message:", error);
#   }
# });

# bot.on("message", async (msg) => {
#   const chatId = msg.chat.id;
#   const text = msg.text;

#   // Ensure we compare chatId correctly
#   if (typeof text === "string") {
#     if (chatId.toString() === process.env.CHANNEL_ID.toString()) {
#       if (text.startsWith("/buy")) {
#         try {
#           const { totalAmount, totalUsers, totalSoldPrice } = await fetchData();
#           const { currentPrice, nextPrice } = await fetchPrices();

#           const message = `泅*Buy your $CHRLE with BNB, ETH, POLYGON, BASE, SOL, TON*泅\n沐･ *New Presale Purchase* 沐･\n笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―n汳ｲ *Total Tokens Sold:*  ${totalAmount}\n汳ｰ *Amount Sold:*  $${totalSoldPrice}\n沛ｷ *Current Price Per Token:*  $${currentPrice}\n沛ｷ *Next Price Per Token:*  $${nextPrice}\n沒 *Total To Raise:*  $19 830 000\n汨･ *Total Holders:*  ${totalUsers}\n笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―n沐 *Explore on Blockchain:\n*沍 [沐*View on Bscscan*](https://bscscan.com/address/0x1ddf0e740219960f9180ef73cbc7a5383adfc701)\n沍 [沐*View on Etherscan*](https://etherscan.io/address/0x07d2af0dd0d5678c74f2c0d7adf34166dd37ae22)\n沍 [沐*View on Basescan*](https://basescan.org/address/0x9c29d024c6cdfae7ea5df76068a3b63b904dc3b9)\n沍 [沐*View on Polygonscan*](https://polygonscan.com/address/0xb821b7fb4a82443ff6d8480408f9558db409fe2f)\n沁ｯ *Live explore on blockchain how it is not changed there nothing*`;

#           await bot.sendVideo(process.env.CHANNEL_ID, process.env.FILE_ID, {
#             caption: message,
#             parse_mode: "Markdown",
#             disable_web_page_preview: true,
#             reply_markup: {
#               inline_keyboard: [
#                 [
#                   {
#                     text: "Buy $CHRLE",
#                     url: "https://charlieunicornai-sale.eu/",
#                   },
#                 ],
#               ],
#             },
#           });
#         } catch (error) {
#           console.error("Error fetching data:", error);
#         }
#       }
#     }
#   }
# });