BOT_TOKEN = "7568286442:AAF7Uo3YWFof9i-RA7ySJAeROSBMn6GcTx8"
FILE_ID = "BAACAgQAAxkBAAKUzmfI6MzkkIAWG_qGMaRpMdoJG3luAAIMHAACAyZIUv6aPJ10_yUuNgQ"
CHANNEL_ID = "-1002396942711"
SHEET_ID = "18ZcSqIUvyx7diuMVsSdF5HpNM5dkKQMU-OJIWA8fg98"