BOT_TOKEN = "7893568036:AAGpucmgIfDV_VuuhG8eLSC6GvsbtcK4-mE"
FILE_ID = "BAACAgQAAxkBAAKDY2e8otSR5IZvwIMtKHo-ScabTeXJAAJEFgACG2npUepD19eVAAE87DYE"
CHANNEL_ID = "-1002396942711"
BOT_USERNAME = "@charlie_buy_bot"
SHEET_ID = "18ZcSqIUvyx7diuMVsSdF5HpNM5dkKQMU-OJIWA8fg98"